server.port=9999

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# BASE

spring.datasource.url = jdbc:mysql://localhost:3306/microtopicos
spring.datasource.username = root 
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update